{
  "name": "moderacompra-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node ./src/server.js",
    "heroku-prebuild": "npm install pm2 -g",
    "start": "pm2-runtime start ecosystem.config.js --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
